{
	"projectName": "ui_proj",
	"version": "1.7.1-GA",
	"lvglVersion": "v8",
	"projectSettings": {
		"board_radius": 0,
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"resolution": {
			"width": "200",
			"height": "200"
		},
		"color_depth": 8,
		"panel_name": "epaper",
		"display_part_number": "",
		"OS": "Windows/Linux/MacOS",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"boardPlatformSettings": {
		"id": 999,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "69ce52264bd02134958b17d87add84b9",
		"images": [
			"1.7.1/board/Simulator/v8/images/simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/MacOS",
			"Processor": "Simulator",
			"color_depth": [
				16,
				24,
				1,
				8
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 200,
					"height": 200,
					"display_panel_name": "e-paper-1in54",
					"display_part_number": "e-paper-1in54"
				}
			],
			"support_sdCard": false,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			}
		},
		"lv_conf": {},
		"old_name": null,
		"origin_type": "builtIn",
		"uid": "Simulator_v1.0.0_v8",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 125,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "ea48b5f95ea844f626b574f57ed6c1f1",
		"images": [
			"1.7.1/application/EmptyUI/v8/images/simulator.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT1050-EVKB",
			"MIMXRT1040-EVK",
			"MIMXRT1060-EVK",
			"MIMXRT1064-EVK",
			"LPCXpresso54S018",
			"LPCXpresso54S018M",
			"LPCXpresso54628",
			"LPCXpresso55S69",
			"LPCXpresso55S28",
			"LPCXpresso55S16",
			"LPCXpresso55S06",
			"MCX-N5XX-EVK",
			"FRDM-MCXN947",
			"FRDM-MCXN236",
			"MIMXRT595-EVK",
			"MIMXRT1160-EVK",
			"MIMXRT1170-EVK",
			"MIMXRT1170-EVKB",
			"MIMXRT1010-EVK",
			"MIMXRT1020-EVK",
			"MIMXRT1024-EVK",
			"MIMXRT1015-EVK",
			"MIMXRT1060-EVKB",
			"MIMXRT1060-EVKC",
			"RD-RW612-BGA",
			"MCIMX93EVK",
			"KW45B41Z-EVK"
		],
		"origin_type": "builtIn",
		"uid": "EmptyUI_v1.0.0_v8",
		"status": "normal",
		"type": "EmptyUI",
		"alt_files": {}
	},
	"lvConf": {
		"LV_MEM_ADR": false,
		"LV_USE_GPU": true,
		"LV_MEM_SIZE": 320,
		"LV_MEM_CUSTOM": false,
		"LV_COLOR_DEPTH": 8,
		"LV_HOR_RES_MAX": "(200)",
		"LV_VER_RES_MAX": "(200)",
		"LV_FS_RAWFS_XIP": false,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_MEM_MONITOR": false,
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_USE_PERF_MONITOR": false,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_DISP_DEF_REFR_PERIOD": 1000,
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
	},
	"ImportFonts": {
		"SourceHanSerifSC_Regular": "font\\SourceHanSerifSC-Regular.otf",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "main",
			"id": "emg7n4dm",
			"type": "scr",
			"version": 171,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 200,
			"height": 200,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "label_1",
					"id": "oyv1jcki",
					"type": "label",
					"left": 2,
					"top": 2,
					"visible": true,
					"flag": [],
					"width": 196,
					"height": 16,
					"default_style": false,
					"text": "label1",
					"long_mode": "LV_LABEL_LONG_CLIP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"text_align": "LV_TEXT_ALIGN_LEFT",
							"font_family": "IosevkaTerm_Bold",
							"letter_space": 0,
							"line_space": 1,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "label_2",
					"id": "t5c5tpfl",
					"type": "label",
					"left": 2,
					"top": 17,
					"visible": true,
					"flag": [],
					"width": 196,
					"height": 16,
					"default_style": false,
					"text": "label2",
					"long_mode": "LV_LABEL_LONG_CLIP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"text_align": "LV_TEXT_ALIGN_LEFT",
							"font_family": "IosevkaTerm_Bold",
							"letter_space": 0,
							"line_space": 1,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "label_3",
					"id": "76wpwlbf",
					"type": "label",
					"left": 2,
					"top": 34,
					"visible": true,
					"flag": [],
					"width": 196,
					"height": 16,
					"default_style": false,
					"text": "label3",
					"long_mode": "LV_LABEL_LONG_CLIP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"text_align": "LV_TEXT_ALIGN_LEFT",
							"font_family": "IosevkaTerm_Bold",
							"letter_space": 0,
							"line_space": 1,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "label_4",
					"id": "2za4lhvf",
					"type": "label",
					"left": 2,
					"top": 51,
					"visible": true,
					"flag": [],
					"width": 196,
					"height": 16,
					"default_style": false,
					"text": "label4",
					"long_mode": "LV_LABEL_LONG_CLIP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"text_align": "LV_TEXT_ALIGN_LEFT",
							"font_family": "IosevkaTerm_Bold",
							"letter_space": 0,
							"line_space": 1,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "label_5",
					"id": "j1c0hr3r",
					"type": "label",
					"left": 2,
					"top": 68,
					"visible": true,
					"flag": [],
					"width": 196,
					"height": 16,
					"default_style": false,
					"text": "label5",
					"long_mode": "LV_LABEL_LONG_CLIP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"text_align": "LV_TEXT_ALIGN_LEFT",
							"font_family": "IosevkaTerm_Bold",
							"letter_space": 0,
							"line_space": 1,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "label_6",
					"id": "huhl16aw",
					"type": "label",
					"left": 2,
					"top": 85,
					"visible": true,
					"flag": [],
					"width": 196,
					"height": 16,
					"default_style": false,
					"text": "label6",
					"long_mode": "LV_LABEL_LONG_CLIP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"text_align": "LV_TEXT_ALIGN_LEFT",
							"font_family": "IosevkaTerm_Bold",
							"letter_space": 0,
							"line_space": 1,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				}
			],
			"event": {},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 0,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		},
		{
			"name": "sensor_debug",
			"id": "apwiiril",
			"type": "scr",
			"version": 171,
			"scrollbar_mode": "ACTIVE",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 200,
			"height": 200,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "text",
					"id": "ikfidyvv",
					"type": "label",
					"left": 2,
					"top": 2,
					"visible": true,
					"flag": [],
					"width": 196,
					"height": 196,
					"default_style": false,
					"text": "Temp Sensor: \nSerial: \nCur. Temp: \nCur. Humi: ",
					"long_mode": "LV_LABEL_LONG_DOT",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"text_align": "LV_TEXT_ALIGN_LEFT",
							"font_family": "IosevkaTerm_Bold",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				}
			],
			"event": {},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 0,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		},
		{
			"name": "power_debug",
			"id": "er8yc3tb",
			"type": "scr",
			"version": 171,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 200,
			"height": 200,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "text",
					"id": "k6lgil1t",
					"type": "label",
					"left": 2,
					"top": 2,
					"visible": true,
					"flag": [],
					"width": 196,
					"height": 196,
					"default_style": false,
					"text": "Power: ",
					"long_mode": "LV_LABEL_LONG_DOT",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"text_align": "LV_TEXT_ALIGN_LEFT",
							"font_family": "IosevkaTerm_Bold",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				}
			],
			"event": {},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 0,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "200",
			"height": "200"
		},
		"freemasterConfig": {
			"enable": false
		},
		"version": "test_v1",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"default_scr": "main",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "main",
				"id": "emg7n4dm",
				"type": "scr",
				"version": 171,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 200,
				"height": 200,
				"visible": true,
				"flag": [],
				"event": {},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 0,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					200,
					200
				],
				"widgets": [
					{
						"name": "main_label_6",
						"id": "huhl16aw",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							2,
							85
						],
						"size": [
							196,
							16
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "label6",
						"long_mode": "LV_LABEL_LONG_CLIP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"text_align": "LV_TEXT_ALIGN_LEFT",
								"font_family": "IosevkaTerm_Bold",
								"letter_space": 0,
								"line_space": 1,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "main_label_5",
						"id": "j1c0hr3r",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							2,
							68
						],
						"size": [
							196,
							16
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "label5",
						"long_mode": "LV_LABEL_LONG_CLIP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"text_align": "LV_TEXT_ALIGN_LEFT",
								"font_family": "IosevkaTerm_Bold",
								"letter_space": 0,
								"line_space": 1,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "main_label_4",
						"id": "2za4lhvf",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							2,
							51
						],
						"size": [
							196,
							16
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "label4",
						"long_mode": "LV_LABEL_LONG_CLIP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"text_align": "LV_TEXT_ALIGN_LEFT",
								"font_family": "IosevkaTerm_Bold",
								"letter_space": 0,
								"line_space": 1,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "main_label_3",
						"id": "76wpwlbf",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							2,
							34
						],
						"size": [
							196,
							16
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "label3",
						"long_mode": "LV_LABEL_LONG_CLIP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"text_align": "LV_TEXT_ALIGN_LEFT",
								"font_family": "IosevkaTerm_Bold",
								"letter_space": 0,
								"line_space": 1,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "main_label_2",
						"id": "t5c5tpfl",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							2,
							17
						],
						"size": [
							196,
							16
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "label2",
						"long_mode": "LV_LABEL_LONG_CLIP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"text_align": "LV_TEXT_ALIGN_LEFT",
								"font_family": "IosevkaTerm_Bold",
								"letter_space": 0,
								"line_space": 1,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "main_label_1",
						"id": "oyv1jcki",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							2,
							2
						],
						"size": [
							196,
							16
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "label1",
						"long_mode": "LV_LABEL_LONG_CLIP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"text_align": "LV_TEXT_ALIGN_LEFT",
								"font_family": "IosevkaTerm_Bold",
								"letter_space": 0,
								"line_space": 1,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			},
			{
				"name": "sensor_debug",
				"id": "apwiiril",
				"type": "scr",
				"version": 171,
				"scrollbar_mode": "ACTIVE",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 200,
				"height": 200,
				"visible": true,
				"flag": [],
				"event": {},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 0,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					200,
					200
				],
				"widgets": [
					{
						"name": "sensor_debug_text",
						"id": "ikfidyvv",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							2,
							2
						],
						"size": [
							196,
							196
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "Temp Sensor: \nSerial: \nCur. Temp: \nCur. Humi: ",
						"long_mode": "LV_LABEL_LONG_DOT",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"text_align": "LV_TEXT_ALIGN_LEFT",
								"font_family": "IosevkaTerm_Bold",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			},
			{
				"name": "power_debug",
				"id": "er8yc3tb",
				"type": "scr",
				"version": 171,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 200,
				"height": 200,
				"visible": true,
				"flag": [],
				"event": {},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 0,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					200,
					200
				],
				"widgets": [
					{
						"name": "power_debug_text",
						"id": "k6lgil1t",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							2,
							2
						],
						"size": [
							196,
							196
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "Power: ",
						"long_mode": "LV_LABEL_LONG_DOT",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"text_align": "LV_TEXT_ALIGN_LEFT",
								"font_family": "IosevkaTerm_Bold",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			}
		]
	}
}